# Markt-with-multiple-DB

./: README.md  ReadMe.docx  pom.xml
src/main/java/: App.java
src/main/java/enitityManager/: DBManager.java  MYSQL.java  Postgress.java
src/main/java/model/: BilligesFleisch.java  Kase.java  Produkt.java  Wein.java
src/main/java/rules/: BilligesFleischVerarbeitungsregeln.java  IVerarbeitungsregeln.java  KaseVerarbeitungsregeln.java  WeinVerarbeitungsregeln.java
src/main/java/scanner/: MainScanner.java
src/main/java/schedule/: BilligesFleischJob.java  BilligesFleischScheduler.java  IScheduler.java  KaseJob.java  KaseScheduler.java  WeinJob.java  WeinScheduler.java
src/main/java/service/: DBManagerToRepository.java  ProduktRepository.java
src/test/java/: ModelTestRules.java
